spring.application.name=SpringSec
spring.security.user.name=user
spring.security.user.password=gaurav

spring.datasource.url=jdbc:mysql://localhost:3307/user
spring.datasource.username=root
spring.datasource.password=Gatt11!!

